statement       ->  exprStmt
                |   printStmt
                |   ifStmt
                |   whileStmt
                |   forStmt
                |   block ;

forStmt     ->  "for" "(" ( varDecl | exprStmt | ";" )
                expression? ";"
                expression? ")" statement ;

whileStmt       ->  "while" '(' expression ')' statment ;

ifStmt          ->  "if" '(' expression ')' statement ("else" statement)? ;

block           ->  "{" declaration* "}" statment ;

declaration     ->  varDecl
                |   statement ;

exprStmt        ->  expression ';' ;

varDecl         ->  "var" ('=' expression)? ';' ;